{
  "private": true,
  "name": "admintemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "admin": "yarn workspace admin start",
    "build:admin": "yarn workspace admin build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}
